<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Empty"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "1"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"B1",
								"renderMesh0",
								"renderMesh0_050",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "2"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "3"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "4"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "6"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "7"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "8"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "9"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
								"B9",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "10"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
								"B9",
								"B10",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "11"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
								"B9",
								"B10",
								"B22",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "12"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
								"B9",
								"B10",
								"B22",
								"B12",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "13"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
								"B9",
								"B10",
								"B22",
								"B12",
								"B13",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "14"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"renderMesh0_050",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
								"B9",
								"B10",
								"B22",
								"B12",
								"B13",
								"B14",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "15"
						filename = "models/usp/magazine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"renderMesh0",
								"B2",
								"B1",
								"B3",
								"B4",
								"B5",
								"B6",
								"B7",
								"B8",
								"B9",
								"B10",
								"B22",
								"B12",
								"B13",
								"B14",
								"B15",
								"renderMesh0_050",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Bullets"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Empty",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"4",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"5",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"6",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"7",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"8",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"9",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"10",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"11",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"12",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"13",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"14",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"15",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}